spring.application.name=Usingtelegramapi
telegram.bot.token=7588848675:AAHomZ9U6Om1BOeumb1hcwaffMhcRv_Xhac
telegram.chat.id=1851566333
spring.datasource.url=jdbc:mysql://localhost:3306/Example
spring.datasource.username=root
spring.datasource.password=Password!43
telegram.instance.id= "YOUR_INSTANCE_ID_HERE"
telegram.client.id= "YOUR_CLIENT_ID_HERE"
telegram.client.secert= "YOUR_CLIENT_SECRET_HERE"
TG.GATEWAY.URL ="http://api.whatsmate.net/v3/telegram/single/text/message/" + INSTANCE_ID
sms.auth.token== "YOUR_AUTH_TOKEN";
sms.account.sid= = "YOUR_ACCOUNT_SID"